<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Film d'Action</title>
	<link rel="stylesheet" type="text/css" href="./style.css"/>
</head>

<body>

	<header>Site créé par : Chèvre_Satanique, créé le 28/01/2021, dernière mise à jour le 28/01/2021</header>
	<section>
	<h1>Film d'Action</h1>
	<p>Voici une liste de film d'Action succeptible de t'intéressé :</p>
	</section>
	
	<footer>
	<h2>Liens vers les autres genres de film :</h2>
		<nav>
			<ul>
				<li><a href="./index.html">Page d'accueil du site</a></li>
				<li><a href="./HuitClos.html">Huis-clos</a></li>
				<li><a href="./FilmHorreur.html">Film d'horreur</a></li>
				<li><a href="./ScienceFiciton.html">Science-Fiction</a></li>
				<li><a href="./AnimeJaponais.html">Anime Japonaise</a></li>
				<li><a href="./Emouvant.html">Emouvant</a></li>
				<li><a href="./Comedie.html">Comédie</a></li>
				<li><a href="./FilmdeGuerre.html">Film de Guerre</a></li>
				<li><a href="./Catastrophe.html">Catastrophe</a></li>
				<li><a href="./FilmAction.html">Film d'Action</a></li>
				<li><a href="./ThrillerSombre.html">Thriller / Sombre</a></li>
				<li><a href="./Triste.html">Triste</a></li>
				<li><a href="./HappyEnd.html">Happy-End</a></li>
				<li><a href="./FilmdEpoquerealiste.html">Film d'époque / Réaliste</a></li>
				<li><a href="./Fantaisiste.html">Fantaisiste</a></li>
			</ul>
		</nav>
	</footer>
</body>

</html>