<!DOCTYPE html>
<html lang=fr>

<head>
	<meta charset="UTF-8">
	<title>Page d'accueil de proposition de film</title>
	<link rel="stylesheet" type="text/css" href="./style.css"/>
</head>

<body>

	<header>Site créé par : Chèvre_Satanique, créé le 28/01/2021, dernière mise à jour le 28/01/2021</header>
	<section>
	    <h1>Bienvenue sur mon site en carton !</h1>
	    <p>Ce site est en carton comme indiqué juste au dessus donc n'hésitez pas à rafraichir [f5] la page si rien n'est chargé.</p>
	    <p>Le site n'a pas actualiser la feuille de style CSS sur chrome pour une raison que j'ignore donc vous risquez d'avoir quelque dégueulasserie si vous utilisez chrome.</p>
	<p>Voici une liste de genre de film, choisis le genre de film que tu as envie de regarder :</p>
	</section>
	
	<section>
	<h2>Liste :</h2>
		<nav>
			<ul>
				<li><a href="./index.html">Page d'accueil du site</a></li>
				<li><a href="./HuitClos.html">Huis-clos</a></li>
				<li><a href="./FilmHorreur.html">Film d'horreur</a></li>
				<li><a href="./ScienceFiciton.html">Science-Fiction</a></li>
				<li><a href="./AnimeJaponais.html">Anime Japonaise</a></li>
				<li><a href="./Emouvant.html">Emouvant</a></li>
				<li><a href="./Comedie.html">Comédie</a></li>
				<li><a href="./FilmdeGuerre.html">Film de Guerre</a></li>
				<li><a href="./Catastrophe.html">Catastrophe</a></li>
				<li><a href="./FilmAction.html">Film d'Action</a></li>
				<li><a href="./ThrillerSombre.html">Thriller / Sombre</a></li>
				<li><a href="./Triste.html">Triste</a></li>
				<li><a href="./HappyEnd.html">Happy-End</a></li>
				<li><a href="./FilmdEpoquerealiste.html">Film d'époque / Réaliste</a></li>
				<li><a href="./Fantaisiste.html">Fantaisiste</a></li>
			</ul>
		</nav>
	</section>
</body>

</html>